int contador = 0;
int boton = 9;
int estado;
int z = 1;
int a = 2;
int b = 3;
int c = 4;
int d = 5;
int e = 6;
int f = 7;
int g = 8;

void setup()
{
  Serial.begin(9600);
  pinMode(boton, INPUT);
  pinMode(z, OUTPUT);
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);
  pinMode(d, OUTPUT);
  pinMode(e, OUTPUT);
  pinMode(f, OUTPUT);
  pinMode(g, OUTPUT);
}

void loop()
{
  estado = digitalRead(boton);
  Serial.println(estado);
  if(estado == 1){
    contador++;
  }
  if(contador == 0){
  	apagado();
    cero();
    delay(100);
  }
  if(contador == 1){
    apagado();
    uno();
    delay(100);
  }
  if(contador == 2){
    apagado();
    dos();
    delay(100);
  }
  if(contador == 3){
    apagado();
    tres();
    delay(100);
  }
  if(contador == 4){
    apagado();
    cuatro();
    delay(100);
  }
  if(contador == 5){
    apagado();
    cinco();
    delay(100);
  }
  if(contador == 6){
    apagado();
    seis();
    delay(100);
  }
  if(contador == 7){
    apagado();
    siete();
    delay(100);
  }
  if(contador == 8){
    apagado();
    ocho();
    delay(100);
  }
  if(contador == 9){
    apagado();
    nueve();
    delay(100);
  }
  if(contador > 9){
    apagado();
    contador = 0;
  }
}

void apagado(){
   digitalWrite(a, LOW);
   digitalWrite(b, LOW);
   digitalWrite(c, LOW);
   digitalWrite(d, LOW);
   digitalWrite(e, LOW);
   digitalWrite(f, LOW);
   digitalWrite(g, LOW);
}

void cero(){
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
  digitalWrite(d, HIGH);
  digitalWrite(e, HIGH);
  digitalWrite(f, HIGH);
}

void uno(){
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
}

void dos(){
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(g, HIGH);
  digitalWrite(e, HIGH);
  digitalWrite(d, HIGH);
}

void tres(){
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
  digitalWrite(d, HIGH);
  digitalWrite(g, HIGH);
}

void cuatro(){
  digitalWrite(f, HIGH);
  digitalWrite(g, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
}

void cinco(){
  digitalWrite(a, HIGH);
  digitalWrite(f, HIGH);
  digitalWrite(g, HIGH);
  digitalWrite(c, HIGH);
  digitalWrite(d, HIGH);
}

void seis(){
  digitalWrite(a, HIGH);
  digitalWrite(f, HIGH);
  digitalWrite(g, HIGH);
  digitalWrite(e, HIGH);
  digitalWrite(d, HIGH);
  digitalWrite(c, HIGH);
}

void siete(){
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
}

void ocho(){
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
  digitalWrite(d, HIGH);
  digitalWrite(e, HIGH);
  digitalWrite(f, HIGH);
  digitalWrite(g, HIGH);
}

void nueve(){
  digitalWrite(a, HIGH);
  digitalWrite(b, HIGH);
  digitalWrite(c, HIGH);
  digitalWrite(f, HIGH);
  digitalWrite(g, HIGH);
}
